body, a {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
  background-color: black;
}

/* MENU */
header {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  margin-top: -10px;
  background-color: black;
}

.logo img {
  height: 50px;
  margin-left: 10px;
}

.logo {
  display: flex;
  flex-grow: 1;
}

nav {
  margin-right: 20px;
}

nav span {
  display: inline-block;
  padding-left: 20px;
}

a {
  text-decoration: underline;
}

/* MAIN CONTAINER */
.main {
    padding-top: 69px;
    width: 1200px;
    margin: auto;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

h2, h3, h4 {
  padding: 10px;
  margin: 0px;
}

/* MISSION CONTAINER */
#mission {
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  padding-top: 70px;
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

/* FEATURED TEA CONTAINER */
#featuredStore {
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.items img {
  display: block;
  height: 200px;
  width: 300px;
  margin: 10px;
}

.items {
  padding: 5px;
}

/* LOCATIONS CONTAINER */
#locations {
  height: 500px;
  padding-top: 70px;
  margin-top: 100px;
  background-image: url("../images/img-locations-background.jpg");
}

.location {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: black;
  margin: 5px 20px;
  padding: 15px;
  opacity: 1;
}

/* CONTACT CONTAINER */
#contact {
  height: 200px;
}

/* FOOTER SECTION */
footer {
  display: flex;
  padding-left: 20px;
  justify-content: flex-start;
}
